name=ESPTimeFunc
version=1.0
author=Lightwell <diy.led-lightwell.eu>
maintainer=Lightwell <diy.led-lightwell.eu>
sentence=ESP8266 and ESP32 library for working with time functions
paragraph=To obtain accurate time using NTP servers and/or IC DS3231
category=Time
url=https://github.com/Lightwell-bg/ESPTimeFunc.git
architectures=esp8266,esp32
license=MIT